


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> About page</title>
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <style>

	@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&display=swap");

	
	.section {
	  width: 100%;
	  margin-top: 40px;

	}
	
	.section .container {
	  width: 80%;
	  display: block;
	  margin: 0px auto;
	  padding: 50px 0px;
	  text-align: justify;
	}
	
	.container .title {
	  width: 100%;
	  text-align: center;
	  margin-bottom: 50px;
	}
	
	.container .title h1 {
	  text-transform: uppercase;
	  font-size: 35px;
	  color: #cc197f;
	}
	
	.container .title h1::after {
	  content: "";
	  height: 5px;
	  width: 400px;
	  background-color: #b9106d;
	  border-radius: 25px;
	  display: block;
	  margin: auto;
	}
	
	.content {
	  float: left;
	  width: 55%;
	}
	
	.image-section {
	  float: right;
	  width: 40%;
	}
	
	.image-section img {
	  padding-top: 15px;
	  width: 100%;
	  height: auto;
	}
	
	.content .article h3 {
	  color: #333131;
	  font-size: 17px;
	}
	
	.content .article p {
	  margin-top: 20px;
	  font-size: 16px;
	  line-height: 1.5;
	  color: rgb(67, 11, 11);
	}
	
	.content .article .button {
	  padding-top: 30px;
	}
	
	.exit {
	  background: none;
	  border: none;
	  font-size: 16px;
	  color: #e5e9c6f3;
	  cursor: pointer;
	  border-radius: 40px;
	  padding: 8px 25px;
	  background-color: #88941e;
	  letter-spacing: 1.1px;
	}
	
	.exit:hover {
	  color: #fff;
	  background-color: #8ba8df;
	  transition: 1s ease;
	}
	
	.container .social {
	  width: 100%;
	  clear: both;
	  margin-top: 50px;
	  text-align: center;
	  display: inline-block;
	}
	
	.container .social i {
	  color: #fff;
	  font-size: 22px;
	  height: 45px;
	  width: 45px;
	  border-radius: 50%;
	  line-height: 45px;
	  text-align: center;
	  background-color: #c8170ac2;
	  margin: 0px 5px;
	}
	
	.container .social i:hover {
	  color: #e5e9c6f3;
	  background-color: #88941e;
	  transition: 1s ease;
	  transform: rotate(360deg);
	}
	
	@media screen and (max-width: 768px) {
	  .section .container {
		width: 80%;
		display: block;
		margin: auto;
	  }
	  .content {
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	  }
	  .image-section {
		float: none;
		width: 100%;
		margin-top: 50px;
	  }
	  .image-section img {
		width: 100%;
		height: auto;
		display: block;
		margin: auto;
	  }
	  .container .title h1 {
		text-align: center;
		font-size: 30px;
	  }
	 
	  .container .article .button {
		text-align: center;
	  }
	  .container .article .button a {
		padding: 6px 15px;
		font-size: 16px;
	  }
	  .container .social i {
		font-size: 19px;
		height: 35px;
		width: 35px;
		line-height: 35px;
	  }
	}
	.content .article h3{
		color: rgb(238, 15, 171);
	}
	
      
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
	

  <!-- font awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- custom css file link -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  
  <script
		 src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script>
  $(function(){
	  $('#header').load('header.html');
  });
  $(function(){
	  $('#footer').load('footer.html');

  });
  
  

</script>
</head>

<body>
	<div id="header"></div>
 
	<div class="section">
        <div class="container">
            <div class="title">
                <h1>L'Carro Career Institute</h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>L'Carro Career Institute </h3>
                    <p>Our institute is dedicated to providing quality education to students in CBSE English medium from classes 6 to 12, as well as to those preparing for the JEE and NEET entrance exams. Our mission is to ensure that every student reaches their full potential and achieves success in their academic and professional pursuits.

						With a team of experienced and qualified teachers, we provide a comprehensive curriculum that covers all aspects of the subjects we teach. We use innovative teaching methods that are designed to cater to different learning styles and needs, and we are committed to providing a supportive learning environment that fosters growth and development.
						
						In addition to our classroom teaching, we also offer online resources, study materials, and regular assessments to help students prepare for their exams. Our goal is not just to help students score well, but also to develop their critical thinking and problem-solving skills, and to instill in them a lifelong love for learning.
						
						We believe that education is a collaborative effort between the institute, the teachers, and the students, and we encourage active participation from all stakeholders. We welcome feedback and suggestions from parents and students, and we strive to continuously improve our teaching methods and curriculum to ensure the best possible outcomes for our students.
						
						In short, our institute is committed to providing a holistic education that prepares students for success in their academic and professional lives. </p>
                    
                    <!-- <div class="button"> -->
                        <!-- <button class="exit" onclick="#">Home</button> -->
                    <!-- </div> -->
                </div>
            </div>
             <div class="image-section">
                <img src="images/about.jpeg" alt="Cup of Coffee">
            </div>
		<div class="social">
			<a href="https://www.facebook.com/profile.php?id=100087791941148&mibextid=ZbWKwL"  target="_blank" ><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/lcarrocareer" target="_blank"><i class="fa fa-twitter"></i></a>
		<a href="https://youtu.be/vXjEqjOhkFg" target="_blank"><i class='fa fa-youtube'></i></a>
		<a href="https://instagram.com/lcarrocareerinstitute?igshid=YmMyMTA2M2Y="  target="_blank"><i class="fa fa-instagram"></i></a>
		<a href="https://www.linkedin.com/in/l-carro-career-institute-94b8101a0/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BUCnIOHeWRJa721NNFXUg%2FQ%3D%3D"  target="_blank"><i class="fa fa-linkedin"></i></a>
		
	</div>
	</div>
</div>


 
  <div id="footer"></div>

</body>

</html>